spring.application.name=Prueba8
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml